# setup:
# - https://github.com/arl/gitmux
# - https://github.com/jimeh/tmux-themepack
# - https://github.com/jonmosco/kube-tmux
# - https://github.com/powerline/fonts
# - https://www.nerdfonts.com/font-downloads

source-file "${HOME}/.tmux-themepack/powerline/default/gray.tmuxtheme"

#set -g status-left "#[fg=colour232,bg=colour245,bold] #S #[fg=colour245,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(gitmux "#{pane_current_path}) "
#set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] #(gitmux "#{pane_current_path}) #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] %d-%b-%y "

KUBE_TMUX_SYMBOL_ENABLE=false

set -g window-status-current-format ""
set -g window-status-format ""
set -g status-left-length 5000

set-option -sg escape-time 10
set-option -g focus-events on

set -g status-left "#[fg=colour232,bg=colour245,bold] #{pane_current_path} #[fg=colour245,bg=colour233,nobold]"
#set -g status-left "#[fg=colour232,bg=colour245,bold] #S #[fg=colour245,bg=colour240,nobold]#[fg=colour233,bg=colour240] #I:#W#F #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #{pane_current_path} #[fg=colour235,bg=colour233,nobold]"
#set -g status-left "#[fg=colour232,bg=colour245,bold] #(whoami) #[fg=colour245,bg=colour240,nobold]#[fg=colour233,bg=colour240] #S #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#W#F #[fg=colour235,bg=colour233,nobold]"
set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux colour245 colour245 colour245) #[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] #(gitmux #{pane_current_path}) #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] %d-%b-%y "

#set -g status-right "#(/bin/bash $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"
#set -g status-right "#(kubectl config current-context; sleep 5) #[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] #(gitmux #{pane_current_path}) #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %H:%M:%S #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] %d-%b-%y "

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
